class Student:
    def __init__(self, name, marks):
        self.__name = name       # private variable
        self.__marks = marks     # private variable

    def get_name(self):
        return self.__name

    def set_name(self, name):
        self.__name = name

    def get_marks(self):
        return self.__marks

    def set_marks(self, marks):
        self.__marks = marks

# Usage
s = Student("Alice", 85)
print("Name:", s.get_name())
print("Marks:", s.get_marks())

s.set_name("Bob")
s.set_marks(90)

print("Updated Name:", s.get_name())
print("Updated Marks:", s.get_marks())

